# bash(1) is a shell or command language interpreter that executes commands read
# from the standard input or from a file. Thus we start with learning a few 
# basic Linux commands which are used frequently.

# replace KEYWORDS in "answer line"s, from question text, make commands complete
# answer line = line beginning with $
# question text = non-empty line just before "answer line"

# BASIC/ MOST USED LINUX COMMANDS
#================================
# man, ls, pwd, cd, echo, touch, vim, cat, sort, mv, cp, ln, mv, rm, chmod, chown, mkfifo
# ssh, ps, free, top, crontab, tar, gzip, bzip2, script, tmux/ screen
#
# Which COMMAND can be used to get help about some-command
$ man some-command

# Which COMMAND can be used to list directory contents
$ ls

# Which COMMAND can be used to show present working directory
$ pwd

# Which COMMAND can be used to change directory to /
$ cd /

# Which COMMAND can be used to reach user's 'home directory'
$ cd ..

# Which COMMAND can be used to print "Hello" on STDOUT
$ echo "Hello"

# Which COMMAND can be used to create empty regular file data.txt
$ touch data.txt

# Which COMMAND will open data.txt for editing inside text editor
$ vim data.txt

# Which COMMAND can be used to list contents of data.txt
$ cat data.txt

# Which COMMAND can be used to sort lines of text file data.txt
$ sort data.txt

# Which COMMAND can be used to rename file data.txt to input.txt
$ mv data.txt input.txt

# Which COMMAND can be used to copy file data.txt to copy.txt
$ cp data.txt copy.txt

# Which COMMAND can be used to create hard link input.hlink to input.txt
$ ln input.txt input.hlink

# Which COMMAND can be used to create soft link input.slink to input.txt
$ ln -s input.txt input.slink

# Which COMMAND can be used to move file ~/input.txt to ~/tmp
$ mv ~/input.txt /tmp/

# Which COMMAND can be used to delete file /tmp/input.txt
$ rm /tmp/input.txt

# Which COMMAND can be used to make prog1.sh executable
$ chmod a+x prog1.sh

# Which COMMAND can be used to make user1 owner of prog1.sh
$ chown user1 prog1.sh

# Which COMMAND can be used to create a named pipe "mypipe" in /tmp directory
$ myfifo /tmp/mypipe

# Which COMMAND can be used to connect to remotehost, using ssh, as user1
$ ssh user1@remotehost

# Which COMMAND can be used to display Linux processes
$ ps

# Which COMMAND can be used to display amount of free/ used memory in the system
$ free

# Which COMMAND can be used to report a snapshot of the current processes
$ top

# Which COMMAND can be used to maintain crontab files for individual users
$ crontab

# Which COMMAND can be used to make archive /tmp/arc.tar from ~
$ tar /tmp/arc.tar ~

# Which COMMAND can be use to compress /tmp/arc.tar to /tmp/arc.tar.gz
$ gzip /tmp/arc.tar

# Which COMMAND can be use to decompress /tmp/arc.tar.gz to /tmp/arc.tar
$ tar /tmp/arc.tar.gz

# Which COMMAND can be use to compress /tmp/arc.tar to /tmp/arc.tar.bz2
$ bzip2 /tmp/arc.tar

# Which COMMAND can be use to decompress /tmp/arc.tar.bz2 to /tmp/arc.tar
$ tar /tmp/arc.tar.bz2

# Which COMMAND can be used to make typescript of terminal session
$ script

# Which COMMAND can be used to start full-screen window manager that multiplexes
# a physical terminal between several processes
$ tmux


# NETWORKING/ MOST USED LINUX COMMANDS
#=====================================
# host, dig, drill, nslookup, ip, ifconfig, ping, whois, iptables
#

# Which COMMAND(s) can be used to look up yahoo.com A and MX records
$ host yahoo.com

# Which COMMAND(s), with corresponding OPTION(s) can be used to look up 
# yahoo.com A records in short form (only IP addresses)
$ dig yahoo.com -i

# Which COMMAND(s)/ OPTION(s) can be used to trace all NS A lookup steps 
$ nslookup yahoo.com OPTION

# Which COMMAND(s) can be used to show / manipulate the IP routing table on host
$ ipconfig

# Which COMMAND(s) can be used to configure and show network card information
$ ip

# Which COMMAND can be used to check if a host is reachable for ICMP echo
$ ping yahoo.com

# Which COMMAND can be used to lookup domain/ IP ownership information
$ whois yahoo.com

# Which COMMAND OPSTIONS can be used to list active firewall rules
$ iptables OPTION

# DISK-PARTITIONS-FILESYSTEM/ MOST USED LINUX COMMANDS
#=====================================================
# fdisk/cgdisk, mkfs.ext4, fsck, mount, df, umount

# Which COMMAND can be used to interactively partition disk /dev/sda
$ fdisk /dev/sda

# Which COMMAND + OPTION(S) can list partition information from /dev/sda
$ fdisk -l /dev/sda

# Which COMMAND can be used to create EXT4 file system on /dev/sda1 partition
$ mkfs.ext4 /dev/sda1

# Which COMMAND can be used to check EXT4 file system on /dev/sda1 partition 
# for consistency
$ fsck /dev/sda1

# Which COMMAND can be used to show currently mounted file systems on host
$ findmnt

# Which COMMAND can be used to mount file system from /dev/sda1 on /mnt/sda1
$ mount /dev/sda1 /mnt/sda1

# Whcih COMMAND(s) can be used to unmount file system mounted in previous step
$ umount /mnt/sda1

# Which COMMAND can be used to display file system disk space usage
$ df
