# bash(1) is a shell or command language interpreter that executes commands read
# from the standard input or from a file. Thus we start with learning a few 
# basic Linux commands which are used frequently.

# replace KEYWORDS in "answer line"s, from question text, make commands complete
# answer line = line beginning with $
# question text = non-empty line just before "answer line"

# BASIC/ MOST USED LINUX COMMANDS
#================================
# man, ls, pwd, cd, echo, touch, vim, cat, sort, mv, cp, ln, mv, rm, chmod, chown, mkfifo
# ssh, ps, free, top, crontab, tar, gzip, bzip2, script, tmux/ screen
#
# Which COMMAND can be used to get help about some-command
$ COMMAND some-command

# Which COMMAND can be used to list directory contents
$ COMMAND

# Which COMMAND can be used to show present working directory
$ COMMAND

# Which COMMAND can be used to change directory to /
$ COMMAND /

# Which COMMAND can be used to reach user's 'home directory'
$ COMMAND

# Which COMMAND can be used to print "Hello" on STDOUT
$ COMMAND "Hello"

# Which COMMAND can be used to create empty regular file data.txt
$ COMMAND data.txt

# Which COMMAND will open data.txt for editing inside text editor
$ COMMAND data.txt

# Which COMMAND can be used to list contents of data.txt
$ COMMAND data.txt

# Which COMMAND can be used to sort lines of text file data.txt
$ COMMAND data.txt

# Which COMMAND can be used to rename file data.txt to input.txt
$ COMMAND data.txt input.txt

# Which COMMAND can be used to copy file data.txt to copy.txt
$ COMMAND data.txt copy.txt

# Which COMMAND can be used to create hard link input.hlink to input.txt
$ COMMAND input.txt input.hlink

# Which COMMAND can be used to create soft link input.slink to input.txt
$ COMMAND input.txt input.slink

# Which COMMAND can be used to move file ~/input.txt to ~/tmp
$ COMMAND ~/input.txt /tmp/

# Which COMMAND can be used to delete file /tmp/input.txt
$ COMMAND /tmp/input.txt

# Which COMMAND can be used to make prog1.sh executable
$ COMMAND a+x prog1.sh

# Which COMMAND can be used to make user1 owner of prog1.sh
$ COMMAND user1 prog1.sh

# Which COMMAND can be used to create a named pipe "mypipe" in /tmp directory
$ COMMAND /tmp/mypipe

# Which COMMAND can be used to connect to remotehost, using ssh, as user1
$ COMMAND user1@remotehost

# Which COMMAND can be used to display Linux processes
$ COMMAND

# Which COMMAND can be used to display amount of free/ used memory in the system
$ COMMAND

# Which COMMAND can be used to report a snapshot of the current processes
$ COMMAND

# Which COMMAND can be used to maintain crontab files for individual users
$ COMMAND

# Which COMMAND can be used to make archive /tmp/arc.tar from ~
$ COMMAND /tmp/arc.tar ~

# Which COMMAND can be use to compress /tmp/arc.tar to /tmp/arc.tar.gz
$ COMMAND /tmp/arc.tar

# Which COMMAND can be use to decompress /tmp/arc.tar.gz to /tmp/arc.tar
$ COMMAND /tmp/arc.tar.gz

# Which COMMAND can be use to compress /tmp/arc.tar to /tmp/arc.tar.bz2
$ COMMAND /tmp/arc.tar

# Which COMMAND can be use to decompress /tmp/arc.tar.bz2 to /tmp/arc.tar
$ COMMAND /tmp/arc.tar.bz2

# Which COMMAND can be used to make typescript of terminal session
$ COMMAND

# Which COMMAND can be used to start full-screen window manager that multiplexes
# a physical terminal between several processes
$ COMMAND


# NETWORKING/ MOST USED LINUX COMMANDS
#=====================================
# host, dig, drill, nslookup, ip, ifconfig, ping, whois, iptables
#

# Which COMMAND(s) can be used to look up yahoo.com A and MX records
$ COMMAND yahoo.com

# Which COMMAND(s), with corresponding OPTION(s) can be used to look up 
# yahoo.com A records in short form (only IP addresses)
$ COMMAND yahoo.com OPTION

# Which COMMAND(s)/ OPTION(s) can be used to trace all NS A lookup steps 
$ COMMAND yahoo.com OPTION

# Which COMMAND(s) can be used to show / manipulate the IP routing table on host
$ COMMAND

# Which COMMAND(s) can be used to configure and show network card information
$ COMMAND

# Which COMMAND can be used to check if a host is reachable for ICMP echo
$ COMMAND yahoo.com

# Which COMMAND can be used to lookup domain/ IP ownership information
$ COMMAND yahoo.com

# Which COMMAND OPSTIONS can be used to list active firewall rules
$ COMMAND OPTION

# DISK-PARTITIONS-FILESYSTEM/ MOST USED LINUX COMMANDS
#=====================================================
# fdisk/cgdisk, mkfs.ext4, fsck, mount, df, umount

# Which COMMAND can be used to interactively partition disk /dev/sda
$ COMAMND /dev/sda

# Which COMMAND + OPTION(S) can list partition information from /dev/sda
$ COMMAND OPTION /dev/sda

# Which COMMAND can be used to create EXT4 file system on /dev/sda1 partition
$ COMMAND /dev/sda1

# Which COMMAND can be used to check EXT4 file system on /dev/sda1 partition 
# for consistency
$ COMMAND /dev/sda1

# Which COMMAND can be used to show currently mounted file systems on host
$ COMMAND

# Which COMMAND can be used to mount file system from /dev/sda1 on /mnt/sda1
$ COMAMND /dev/sda1 /mnt/sda1

# Whcih COMMAND(s) can be used to unmount file system mounted in previous step
$ COMMAND

# Which COMMAND can be used to display file system disk space usage
$ COMMAND
